[gd_scene load_steps=2 format=3 uid="uid://266ke0bl0f75"]

[ext_resource type="Script" path="res://MainMenu/QuitButton.gd" id="1_2vlkn"]

[node name="OptionsMenuScene" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 640.0
offset_bottom = 360.0
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 256.0
offset_top = 164.0
offset_right = 384.0
offset_bottom = 194.0
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 256.0
offset_top = 124.0
offset_right = 384.0
offset_bottom = 155.0
text = "Grać"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 256.0
offset_top = 204.0
offset_right = 384.0
offset_bottom = 235.0
text = "Opcje"
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 256.0
offset_top = 243.0
offset_right = 384.0
offset_bottom = 274.0
text = "Wyjście"
script = ExtResource("1_2vlkn")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/QuitButton" to="Panel/QuitButton" method="_on_pressed"]
